kind: Namespace
apiVersion: v1
metadata:
  name: qa-nginx-json-multi-stdout
  labels:
    name: qa-nginx-json-multi-stdout
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: qa-nginx-json-multi-stdout
  namespace: qa-nginx-json-multi-stdout
  labels:
    app: qa-nginx-json-multi-stdout
spec:
  replicas: 2
  selector:
    matchLabels:
      app: qa-nginx-json-multi-stdout
  template:
    metadata:
      labels:
        app: qa-nginx-json-multi-stdout
    spec:
      containers:
      - name: qa-nginx-json-multi-stdout
        image: chadtsigler/qa-nginx-json-multi-stdout:latest


