kind: Namespace
apiVersion: v1
metadata:
  name: qa-nginx-json-multi-file
  labels:
    name: qa-nginx-json-multi-file
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: qa-nginx-json-multi-file
  namespace: qa-nginx-json-multi-file
  labels:
    app: qa-nginx-json-multi-file
spec:
  replicas: 2
  selector:
    matchLabels:
      app: qa-nginx-json-multi-file
  template:
    metadata:
      labels:
        app: qa-nginx-json-multi-file
      containers:
      - name: qa-nginx-json-multi-file
        image: chadtsigler/qa-nginx-json-multi-file:latest
        volumeMounts:
           - name: log
             mountPath: /log
      volumes:
      - name: log
        hostPath:
          path: /var/log
          type: Directory


